<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous">
    </script>
    <!-- <script src="jquery-3.3.1.js"></script> -->
    <script src="Good.js"></script>
    <script src="Basket.js"></script>
    <script src="Comment.js"></script>
    <script>
        $(document).ready(function () {
            //Создаем товары
            var $goods = $('#goods');
            console.log($goods);

            var good1 = new Good(123, 'Клавиатура для ПК', 800);
            good1.render($goods);

            var good2 = new Good(124, 'Мышь для ПК1', 700);
            good2.render($goods);

            //Корзина
            var basket = new Basket('basket');
            basket.render($('#basket_wrapper'));

            //Добавление товара в корзину
            $('.good-buy').on('click', function () {
                var idProduct = parseInt($(this).attr('data-id'));
                var price = parseInt($(this).parent().find('span.product-price').text());
                basket.add(idProduct, price);
            });

            //Удаление товара из корзины
            $('.good-delete').on('click', function () {
                var idProduct = parseInt($(this).attr('data-id'));
                var price = parseInt($(this).parent().find('span.product-price').text());
                basket.remove(idProduct, price);
            });

            //Отзывы
            let idReview = 'comments';
            var comment = new Comment(idReview);
            comment.render($('#users-comments'));
            //Добавление отзыва
            $('.add-comment').on('click', function () {
                let idUser = parseInt($(`#${idReview}_user`).val());
                let text = $(`#${idReview}_review`).val();
                comment.add(idUser, text);
            });

                // 2. Для того, чтобы кнопки заработали, используйте делегаты.
                //Удаление отзыва
                $(document).on('click', '.comment-delete', function () {
                    var idComment = parseInt($(this).attr('review-id-for-delete'));
                    comment.remove(idComment);
                });
                //Одобрение отзыва
                $(document).on('click', '.comment-approve', function () {
                    var idComment = parseInt($(this).attr('review-id-for-approve'));
                    comment.approve(idComment);
                });
        });
    </script>
    <style>
        #goods .good {
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border: 1px solid grey;
            background-color: lightgrey;
            border-radius: 8px;
            min-width: 200px;
        }
        .review-div {
            display: inline-block;
            padding: 7px;
            margin: 7px;
            border: 2px solid green;
            min-width: 300px;
        }
        #comments div {
            padding: 5px 0;
        }
    </style>
</head>
<body>
<div id="basket_wrapper"></div>
<hr>
<div id="goods"></div>

<hr><hr>
<div id="users-comments"></div>
<hr>
</body>
</html>